- hosts: tools
  strategy: debug
  user: vagrant
  become: yes
  become_method: sudo
  become_user: root
  roles:
  #  - docker-debian
  #  - openJDK
    - docker-jenkins
    - gradle
    - sonarqube
  # Caution: Nexus requires 8GB minimum
  #  - docker-nexus
