# Open JDK TARs can be downloaded from the below sites:
# https://jdk.java.net/16/
# https://adoptium.net/archive.html
# https://www.openlogic.com/openjdk-downloads
- name: Include JDK YML
  include: jdk-11.yml
#include: jdk-16.yml
